# prefinalV2

./: 1xbetkzv22-main.userlibraries  playwright-tests.eml  pom.xml
src/test/java/org/example/: BetTest.java  EmailLoginTest.java  LoginByPhoneTest.java  LoginWithSmsTest.java  MobileBetTest  MobileBetTest.java  MobileEmailLoginTest.java  MobileLoginTest.java  SocialLoginTest.java  VeryMobileLoginTest.java  v2_1click_registration.java  v2_MOBI_1click_registration.java  v2_MOBI_email_authorization.java  v2_MOBI_id_authorization.java  v2_MOBI_id_authorization_and_bet.java  v2_MOBI_id_authorization_fastgames.java  v2_MOBI_number_authorization.java  v2_email_authorization.java  v2_id_authorization.java  v2_id_authorization_and_bet.java  v2_id_authorization_fastgames.java  v2_number_authorization.java  v2_social_authorization.java  v2_social_authorization_НЕУСПЕХ.java
