<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.11.0">
    <archive path="C:/Users/b.zhantemirov/.m2/repository/org/junit/jupiter/junit-jupiter/5.11.0/junit-jupiter-5.11.0.jar" />
  </library>
  <library name="Maven: com.microsoft.playwright:playwright:1.48.0">
    <archive path="C:/Users/b.zhantemirov/.m2/repository/com/microsoft/playwright/playwright/1.48.0/playwright-1.48.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.11.0">
    <archive path="C:/Users/b.zhantemirov/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.11.0/junit-jupiter-api-5.11.0.jar" />
  </library>
  <library name="Maven: com.microsoft.playwright:driver-bundle:1.48.0">
    <archive path="C:/Users/b.zhantemirov/.m2/repository/com/microsoft/playwright/driver-bundle/1.48.0/driver-bundle-1.48.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/b.zhantemirov/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.11.0">
    <archive path="C:/Users/b.zhantemirov/.m2/repository/org/junit/platform/junit-platform-commons/1.11.0/junit-platform-commons-1.11.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.27.0">
    <archive path="C:/Users/b.zhantemirov/.m2/repository/com/google/errorprone/error_prone_annotations/2.27.0/error_prone_annotations-2.27.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.11.0">
    <archive path="C:/Users/b.zhantemirov/.m2/repository/com/google/code/gson/gson/2.11.0/gson-2.11.0.jar" />
  </library>
  <library name="Maven: com.microsoft.playwright:driver:1.48.0">
    <archive path="C:/Users/b.zhantemirov/.m2/repository/com/microsoft/playwright/driver/1.48.0/driver-1.48.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/b.zhantemirov/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.11.0">
    <archive path="C:/Users/b.zhantemirov/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.11.0/junit-jupiter-engine-5.11.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.11.0">
    <archive path="C:/Users/b.zhantemirov/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.11.0/junit-jupiter-params-5.11.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.11.0">
    <archive path="C:/Users/b.zhantemirov/.m2/repository/org/junit/platform/junit-platform-engine/1.11.0/junit-platform-engine-1.11.0.jar" />
  </library>
</eclipse-userlibraries>

